* {
  margin-top: 0;
}

body {
    background-image: url("num10.png");
    color: white;
    display: grid;
    grid-template-rows: [bfirst] 12% [bsecond] 70% [bthird] 18% [bfourth] 0%;
    grid-template-columns: [bc1] 100%;
    height: 100vh;
  }

  head {
    height: 0px;
    margin:0px;
    padding: 0px;
  }

  html {
    height: 100%;
    margin:0px;
    padding: 0px;
  }

  body {
    min-height: 100vh;
    margin:0px;
    padding: 0px;
  }

  div#topnav {
    grid-row-start: bfirst;
    grid-row-end: bsecond;
    margin-bottom: 30px;
    margin-top: 0;
    background: #f67280;
    margin:0px;
    padding: 10px;
    display: grid;
    grid-template-columns: [first] 20% [second] 60% [third] 20% [fourth] 0%;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
  }

  h1#logo-text {
    height: 78%;
    width: 100%;
    margin: 0%;
    padding: 10px;
    text-align: center;
  }

  div#stats-div {
    margin-right: 0px;
    grid-column-start: third;
    grid-column-end: fourth;
  }

  li#stat1 {
    margin: 10%;
    text-align: center;
    grid-column-start: sfirst;
    grid-column-end: ssecond;
  }

  li#stat2 {
    margin: 10%;
    text-align: center;
    grid-column-start: ssecond;
    grid-column-end: sthird;
  }

  li#stat3 {
    margin: 10%;
    text-align: center;
    grid-column-start: sthird;
    grid-column-end: sfourth;
  }

  div#logo {
    width: 100%;
    height: 100%;
    grid-column-start: first;
    grid-column-end: second;
  }

  ul#stats {
    display: grid;
    grid-template-columns: [sfirst] 30% [ssecond] 30% [sthird] 30% [sfourth] 0%;
    list-style: none;
    width: 100%;
    height: 100%;
    float: right;
    float: top;

  }

  ul#story-and-picture {
    text-align: left;
    margin: 0%;
    padding: 10px;
    grid-row-start: bsecond;
    grid-row-end: bthird;
    list-style: none;
    display: grid;
    grid-template-columns: [spfirst] 80% [spsecond] 20% [spthird] 0%;
  }


  ul#decisions-list {
    padding: 0px;
    grid-row-start: bthird;
    grid-row-end: bfourth;
    list-style: none;
    display: grid;
    grid-template-columns: [dlfirst] 40% [dlsecond] 40% [dlthird] 20%;
  }

li#story-text {
  text-align: left;
  grid-column-start: spfirst;
  grid-column-end: spsecond;
  width: 100%;
  height: 100%;

  overflow-x: hidden;
  overflow-y: scroll;
  padding: 10px;
}

li#character-picture {
  padding: 10px;
  text-align: center;
}

li#btn1 {
  border-radius: 12px;
  height: 30%;
  width: 50%;
  background-color: #f67280;
  margin-top: 8%;
  margin-bottom: 8%;
  margin-right: 24%;
  margin-left: 24%;
  /* padding-top: 8%;
  padding-bottom: 8%;
  padding-right: 24%;
  padding-left: 24%; */
  text-align: center;
}

li#btn2 {
  border-radius: 12px;
  height: 30%;
  width: 50%;
  background-color: #f67280;
  margin-top: 8%;
  margin-bottom: 8%;
  margin-right: 24%;
  margin-left: 24%;
  text-align: center;
}







